<html>
    <head>
        <title> One Piece Game </title>
        <link rel="icon" href="assets/strwhtsflg.png" />
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <h1>Cocoyasi Village</h1>
        <hr>
        <img class='pic' id='buggy' src='assets/arlong.gif' width="480">
        <p id='text'> I am Arlong, Captain of the Arlong Pirates. I control everything that happens in this village.
        </p>
        <h4> What do you do? </h4>
        <div id='options'>
            <button id='fight' onclick='attack()'> Fight </button>
            <a id='exit' href='adventuretwo.html'>
                <button> Retreat </button>
            </a>
        </div>
        <p id='battleText'></p>
        <hr>
        <iframe src='progress.html' id="progress" height=100 width=75></iframe>
        <script>
            progress.src += location.search;
            exit.href += location.search;

            var queryString = new URLSearchParams(location.search);
            var mem =+queryString.get("mem");
            var btl=+queryString.get("btl");

            function attack(){

                if (mem == 2){
                    battleText.innerHTML = `You defeated Arlong`
                    queryString.set('btl', btl+1);
                    options.innerHTML =`<a href = 'adventuretwo.html?${queryString}'><button>Go back</button></a`

                    
                }
                else {
                    battleText.innerHTML = `You are not strong enough to fight Arlong. Try to find more members to join your crew.`
                    
                    
                }
            }
        </script>
    </body>
<html>